ENVIRONMENT=prod
TESTING=0
TRITON_URL='tritonserver:8001'
TORCH_MODEL_NAME="torch"
TORCH_MODEL_VERSION="1"
XGBOOST_MODEL_NAME="xgb"
XGBOOST_MODEL_VERSION="1"
SKLEARN_MODEL_NAME="rf"
SKLEARN_MODEL_VERSION="1"